spring.application.name=microservice-cart
server.port=9000
server.error.include-message=always
spring.resources.static-location=classpath:/static/


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdstore_postgre
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
