server.port=80
#racine de l'application pour les routes
server.servlet.context-path=/dvdstore
server.error.include-message=always
spring.resources.static-location=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false