server.port=80
#racine de l'application pour les routes
server.servlet.context-path=/dvdstore
server.error.include-message=always
spring.resources.static-location=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#config upload pictures
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#fichier uploads temporaires
spring.servlet.multipart.location=uploads
spring.servlet.multipart.enabled=true

"${jwt.signing.key}" = signingKey

#spring.resources.static-locations=file:C:/Users/hugom/IdeaProjects/packDvdstore/backDvdstore/public/upload
